@import "app/libs/fonts/addFonts"






*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
body
    width: 100%
    overflow: hidden
    overflow-y: scroll
    font-size: 14px
    background-color: white
    color: black
    height: auto
    font-family: MagistralC
.left
    overflow: hidden
    float: left
.right
    overflow: hidden
    float: right
section
    overflow: hidden
    width: 100%
    height: auto
    position: relative
h3
    font-size: 300%
    font-family: Magistral Bold
    font-weight: bold
    text-transform: uppercase
    padding-left: 15px   
    color: #243137
h3:before
    content: " "
    width: 69px
    height: 57px
    background-size: contain
    background-repeat: no-repeat
    background-position: left
    display: block
    float: left
    margin-right: 15px
.row
    width: 100%
    text-align: left
    position: relative




@import "app/sass/media"




    